#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.breakpoints = {loc('aix/models.py'): {259: (0,
        None,
        1,
        0)},
                     loc('workflow/workflow_function.py'): {251: (0,
        None,
        1,
        0),
        292: (0,
              None,
              1,
              0),
        452: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
debug.run-args = {loc('manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qQR2v6UuBvuX0DLG3Wh57bHVnb'\
        'sXNPdl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (2,),
        (3,),
        (4,),
        (8,),
        (9,),
        (10,),
        (13,)],
                                 'selected-nodes': [(13,
        8)],
                                 'top-node': (9,
        2)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 61,
                       'folded-linenos': [],
                       'sel-line': 67,
                       'sel-line-start': 3695,
                       'selection_end': 3695,
                       'selection_start': 3695}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:G:/leontan/Documents/project/ECMS/ecms/manage.py': [''\
        'bundle\n',
        'bundle.o\n',
        'bundleapprove_bundle\n',
        "approve_bundle.obj.approver='leontest'\n",
        'approve_bundle.data\n',
        "approve_bundle.data['approver':'leontan']\n",
        "approve_bundle.data['approver']='leontan'\n",
        'bundle.obj\n',
        'bundle.obj.\n',
        'bundle.obj.approver\n',
        'thread_id\n',
        'function_str\n',
        "function_str=\"\"\"webservice.service.GetCommandResponse('1.2831924"\
        "4593e-06-29535411352')\"\"\"\n",
        'eval(function_str)\n',
        'instance.target_type.name\n',
        'm_euao_task.id\n',
        'm_euao_task.target_instance_number\n',
        'instance.target_instance_number\n',
        'instance.pk\n',
        'instance.\n',
        'instance.id\n',
        'instance.approver\n',
        'sr.state\n',
        'sr.status\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os\n']},
                       'sel-line': 3,
                       'sel-line-start': 156,
                       'selection_end': 156,
                       'selection_start': 156}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.3784355179704017,
        0.62156448202959835],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('workflow/workflow_function.py'),
        {'attrib-starts': [('CheckResourcePoolAvailable',
                            122)],
         'first-line': 294,
         'folded-linenos': [422],
         'sel-line': 303,
         'sel-line-start': 14615,
         'selection_end': 14615,
         'selection_start': 14615},
        1367054444.0380001),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 294,
          'folded-linenos': [422],
          'sel-line': 304,
          'sel-line-start': 14774,
          'selection_end': 14774,
          'selection_start': 14774},
         1367054446.036),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 294,
          'folded-linenos': [422],
          'sel-line': 305,
          'sel-line-start': 14833,
          'selection_end': 14833,
          'selection_start': 14833},
         1367054449.5480001),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 302,
          'folded-linenos': [422],
          'sel-line': 306,
          'sel-line-start': 14880,
          'selection_end': 14880,
          'selection_start': 14880},
         1367054451.039),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 305,
          'folded-linenos': [422],
          'sel-line': 310,
          'sel-line-start': 14970,
          'selection_end': 14970,
          'selection_start': 14970},
         1367054453.5309999),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 305,
          'folded-linenos': [422],
          'sel-line': 311,
          'sel-line-start': 14988,
          'selection_end': 14988,
          'selection_start': 14988},
         1367054456.0869999),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 308,
          'folded-linenos': [422],
          'sel-line': 316,
          'sel-line-start': 15212,
          'selection_end': 15212,
          'selection_start': 15212},
         1367054457.5869999),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 311,
          'folded-linenos': [422],
          'sel-line': 317,
          'sel-line-start': 15329,
          'selection_end': 15329,
          'selection_start': 15329},
         1367054463.1659999),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 318,
          'folded-linenos': [422],
          'sel-line': 321,
          'sel-line-start': 15476,
          'selection_end': 15476,
          'selection_start': 15476},
         1367054480.108),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 318,
          'folded-linenos': [422],
          'sel-line': 322,
          'sel-line-start': 15526,
          'selection_end': 15526,
          'selection_start': 15526},
         1367054484.6070001),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 321,
          'folded-linenos': [422],
          'sel-line': 323,
          'sel-line-start': 15562,
          'selection_end': 15562,
          'selection_start': 15562},
         1367054487.6440001),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 321,
          'folded-linenos': [422],
          'sel-line': 325,
          'sel-line-start': 15699,
          'selection_end': 15699,
          'selection_start': 15699},
         1367054489.1570001),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 324,
          'folded-linenos': [422],
          'sel-line': 326,
          'sel-line-start': 15764,
          'selection_end': 15764,
          'selection_start': 15764},
         1367054490.155),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 327,
          'folded-linenos': [422],
          'sel-line': 330,
          'sel-line-start': 15875,
          'selection_end': 15875,
          'selection_start': 15875},
         1367054491.651),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 327,
          'folded-linenos': [422],
          'sel-line': 331,
          'sel-line-start': 15974,
          'selection_end': 15974,
          'selection_start': 15974},
         1367054501.6340001),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 330,
          'folded-linenos': [422],
          'sel-line': 334,
          'sel-line-start': 16142,
          'selection_end': 16142,
          'selection_start': 16142},
         1367054506.6300001),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 330,
          'folded-linenos': [422],
          'sel-line': 335,
          'sel-line-start': 16180,
          'selection_end': 16180,
          'selection_start': 16180},
         1367054509.625),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 333,
          'folded-linenos': [422],
          'sel-line': 337,
          'sel-line-start': 16228,
          'selection_end': 16228,
          'selection_start': 16228},
         1367054513.6210001),
        (loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 336,
          'folded-linenos': [422],
          'sel-line': 338,
          'sel-line-start': 16307,
          'selection_end': 16307,
          'selection_start': 16307},
         1367054515.115),
        [loc('workflow/workflow_function.py'),
         {'attrib-starts': [('CheckResourcePoolAvailable',
                             122)],
          'first-line': 336,
          'folded-linenos': [422],
          'sel-line': 339,
          'sel-line-start': 16410,
          'selection_end': 16410,
          'selection_start': 16410},
         1367054518.132]],
        19),
        'current-loc': loc('workflow/workflow_function.py'),
        'editor-states': {loc('EUAO/euao_function.py'): {'attrib-starts': [(''\
        '_run',
        13)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 583,
        'selection_end': 607,
        'selection_start': 607},
                          loc('EUAO/models.py'): {'attrib-starts': [('task',
        64),
        ('task.set_succeed_result',
         85)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3997,
        'selection_end': 4069,
        'selection_start': 4069},
                          loc('aix/models.py'): {'attrib-starts': [('pre_sav'\
        'e_vioclient',
        319)],
        'first-line': 337,
        'folded-linenos': [],
        'sel-line': 327,
        'sel-line-start': 13269,
        'selection_end': 13307,
        'selection_start': 13307},
                          loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 259,
        'selection_end': 259,
        'selection_start': 259},
                          loc('workflow/models.py'): {'attrib-starts': [('Se'\
        'rviceRequest_pre_save',
        190)],
        'first-line': 275,
        'folded-linenos': [],
        'sel-line': 288,
        'sel-line-start': 13459,
        'selection_end': 13459,
        'selection_start': 13459},
                          loc('workflow/workflow_function.py'): {'attrib-sta'\
        'rts': [('CheckResourcePoolAvailable',
                 122)],
        'first-line': 337,
        'folded-linenos': [422],
        'sel-line': 339,
        'sel-line-start': 16410,
        'selection_end': 16410,
        'selection_start': 16410}},
        'has-focus': True},
                               'open_files': [u'EUAO/euao_function.py',
        u'EUAO/models.py',
        u'aix/models.py',
        u'workflow/models.py',
        u'manage.py',
        u'workflow/workflow_function.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.74702380952380953},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (46,
                         38,
                         1233,
                         486)}]}
guimgr.recent-documents = [loc('workflow/workflow_function.py'),
                           loc('manage.py'),
                           loc('workflow/models.py'),
                           loc('aix/models.py')]
guimgr.visual-state = {loc('file:D:/Python27/Lib/SocketServer.py'): {'attrib'\
        '-starts': [('BaseRequestHandler',
                     614),
                    ('BaseRequestHandler.__init__',
                     632)],
        'first-line': 620,
        'folded-linenos': [],
        'sel-line': 640,
        'sel-line-start': 21533,
        'selection_end': 21533,
        'selection_start': 21533},
                       loc('file:D:/Python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('user_passes_test',
                           8),
                          ('user_passes_test.decorator',
                           15),
                          ('user_passes_test.decorator._wrapped_view',
                           17)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 748,
        'selection_end': 748,
        'selection_start': 748},
                       loc('file:D:/Python27/Lib/site-packages/django/contrib/staticfiles/handlers.py'): {''\
        'attrib-starts': [('StaticFilesHandler',
                           9),
                          ('StaticFilesHandler.__call__',
                           64)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2174,
        'selection_end': 2174,
        'selection_start': 2174},
                       loc('file:D:/Python27/Lib/site-packages/django/core/handlers/base.py'): {''\
        'attrib-starts': [('BaseHandler',
                           11),
                          ('BaseHandler.get_response',
                           71)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 8683,
        'selection_end': 8683,
        'selection_start': 8683},
                       loc('file:D:/Python27/Lib/site-packages/django/core/handlers/wsgi.py'): {''\
        'attrib-starts': [('WSGIHandler',
                           205),
                          ('WSGIHandler.__call__',
                           209)],
        'first-line': 229,
        'folded-linenos': [],
        'sel-line': 242,
        'sel-line-start': 8094,
        'selection_end': 8094,
        'selection_start': 8094},
                       loc('file:D:/Python27/Lib/site-packages/django/core/servers/basehttp.py'): {''\
        'attrib-starts': [('WSGIRequestHandler',
                           129),
                          ('WSGIRequestHandler.__init__',
                           131)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4706,
        'selection_end': 4706,
        'selection_start': 4706},
                       loc('file:D:/Python27/Lib/site-packages/django/db/backends/sqlite3/base.py'): {''\
        'attrib-starts': [('SQLiteCursorWrapper',
                           327),
                          ('SQLiteCursorWrapper.execute',
                           333)],
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 15207,
        'selection_end': 15207,
        'selection_start': 15207},
                       loc('file:D:/Python27/Lib/site-packages/django/db/models/base.py'): {''\
        'attrib-starts': [('Model',
                           273),
                          ('Model.save',
                           451)],
        'first-line': 461,
        'folded-linenos': [],
        'sel-line': 462,
        'sel-line-start': 20693,
        'selection_end': 20693,
        'selection_start': 20693},
                       loc('file:D:/Python27/Lib/site-packages/django/db/models/fields/related.py'): {''\
        'attrib-starts': [('ReverseSingleRelatedObjectDescriptor',
                           294),
                          ('ReverseSingleRelatedObjectDescriptor.__get__',
                           330)],
        'first-line': 324,
        'folded-linenos': [],
        'sel-line': 331,
        'sel-line-start': 14706,
        'selection_end': 14706,
        'selection_start': 14706},
                       loc('file:D:/Python27/Lib/site-packages/django/db/models/query.py'): {''\
        'attrib-starts': [('QuerySet',
                           27),
                          ('QuerySet.get',
                           352)],
        'first-line': 355,
        'folded-linenos': [],
        'sel-line': 365,
        'sel-line-start': 13214,
        'selection_end': 13214,
        'selection_start': 13214},
                       loc('file:D:/Python27/Lib/site-packages/django/db/models/sql/query.py'): {''\
        'attrib-starts': [('Query',
                           85),
                          ('Query.setup_joins',
                           1269)],
        'first-line': 1281,
        'folded-linenos': [],
        'sel-line': 1315,
        'sel-line-start': 56822,
        'selection_end': 56822,
        'selection_start': 56822},
                       loc('file:D:/Python27/Lib/site-packages/django/dispatch/dispatcher.py'): {''\
        'attrib-starts': [('Signal',
                           12),
                          ('Signal.send',
                           148)],
        'first-line': 189,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 5927,
        'selection_end': 5927,
        'selection_start': 5927},
                       loc('file:D:/Python27/Lib/site-packages/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           220),
                          ('MultiValueDict.__getitem__',
                           249)],
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7490,
        'selection_end': 7490,
        'selection_start': 7490},
                       loc('file:D:/Python27/Lib/site-packages/django/utils/encoding.py'): {''\
        'attrib-starts': [('force_unicode',
                           53)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3220,
        'selection_end': 3220,
        'selection_start': 3220},
                       loc('file:D:/Python27/Lib/site-packages/django/views/decorators/csrf.py'): {''\
        'attrib-starts': [('csrf_exempt',
                           68),
                          ('csrf_exempt.wrapped_view',
                           75)],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2698,
        'selection_end': 2698,
        'selection_start': 2698},
                       loc('file:D:/Python27/Lib/site-packages/django_tastypie-0.9.12_alpha-py2.7.egg/tastypie/resources.py'): {''\
        'attrib-starts': [('Resource',
                           164),
                          ('Resource.wrap_view',
                           188),
                          ('Resource.wrap_view.wrapper',
                           198)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 8597,
        'selection_end': 8597,
        'selection_start': 8597},
                       loc('file:D:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/umx/typed.py'): {''\
        'attrib-starts': [('Typed',
                           39),
                          ('Typed.start',
                           71)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2428,
        'selection_end': 2428,
        'selection_start': 2428},
                       loc('file:D:/Python27/Lib/socket.py'): {'attrib-start'\
        's': [('_fileobject',
               234),
              ('_fileobject.flush',
               291)],
        'first-line': 290,
        'folded-linenos': [],
        'sel-line': 302,
        'sel-line-start': 10622,
        'selection_end': 10622,
        'selection_start': 10622},
                       loc('file:D:/Python27/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  425),
                 ('Thread.__bootstrap',
                  512)],
        'first-line': 491,
        'folded-linenos': [],
        'sel-line': 526,
        'sel-line-start': 17559,
        'selection_end': 17559,
        'selection_start': 17559},
                       loc('file:D:/Python27/Lib/urllib2.py'): {'attrib-star'\
        'ts': [('AbstractHTTPHandler',
                1088),
               ('AbstractHTTPHandler.do_open',
                1125)],
        'first-line': 1157,
        'folded-linenos': [],
        'sel-line': 1173,
        'sel-line-start': 43354,
        'selection_end': 43354,
        'selection_start': 43354},
                       loc('file:D:/Python27/Lib/wsgiref/handlers.py'): {'at'\
        'trib-starts': [('BaseHandler',
                         41),
                        ('BaseHandler.run',
                         75)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3044,
        'selection_end': 3044,
        'selection_start': 3044},
                       loc('file:D:/Python27/Lib/wsgiref/simple_server.py'): {''\
        'attrib-starts': [('WSGIRequestHandler',
                           68),
                          ('WSGIRequestHandler.handle',
                           112)],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 3912,
        'selection_end': 3912,
        'selection_start': 3912},
                       loc('EUAO/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 448,
        'selection_end': 472,
        'selection_start': 472},
                       loc('EUAO/euao_function.py'): {'attrib-starts': [('_r'\
        'un',
        13)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 545,
        'selection_end': 553,
        'selection_start': 553},
                       loc('EUAO/models.py'): {'attrib-starts': [('post_save'\
        '_task',
        233)],
        'first-line': 231,
        'folded-linenos': [52,
                           79],
        'sel-line': 249,
        'sel-line-start': 11054,
        'selection_end': 11144,
        'selection_start': 11054},
                       loc('EUAO/views.py'): {'attrib-starts': [('reset_euao'\
        '_data',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 158,
        'selection_end': 195,
        'selection_start': 195},
                       loc('UI/views.py'): {'attrib-starts': [('user_auth',
        50)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1770,
        'selection_end': 1825,
        'selection_start': 1825},
                       loc('aix/admin.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 519,
        'selection_end': 519,
        'selection_start': 519},
                       loc('aix/aix_function.py'): {'attrib-starts': [('Free'\
        'zeAIXLockedResource',
        10)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2076,
        'selection_end': 2076,
        'selection_start': 2076},
                       loc('aix/aix_init_function.py'): {'attrib-starts': [(''\
        'reset_hdisk',
        80)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3144,
        'selection_end': 3176,
        'selection_start': 3176},
                       loc('aix/api.py'): {'attrib-starts': [('aix_vioclient'\
        '_status_resource',
        36),
        ('aix_vioclient_status_resource.Meta',
         37)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1475,
        'selection_end': 1498,
        'selection_start': 1498},
                       loc('aix/models.py'): {'attrib-starts': [('pre_save_a'\
        'ix_resource_locked',
        324)],
        'first-line': 333,
        'folded-linenos': [],
        'sel-line': 331,
        'sel-line-start': 13458,
        'selection_end': 13458,
        'selection_start': 13458},
                       loc('aix/setting.py'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 928,
        'selection_end': 961,
        'selection_start': 961},
                       loc('aix/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19},
                       loc('ecms/EThread.py'): {'attrib-starts': [('EThread',
        11),
        ('EThread.run',
         18)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 789,
        'selection_end': 789,
        'selection_start': 789},
                       loc('ecms/settings.py'): {'attrib-starts': [],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 180,
        'sel-line-start': 6867,
        'selection_end': 6887,
        'selection_start': 6887},
                       loc('ecms/urls.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 3098,
        'selection_end': 3136,
        'selection_start': 3136},
                       loc('ecms/view.py'): {'attrib-starts': [('clear_all',
        46)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 2113,
        'selection_end': 2154,
        'selection_start': 2154},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 259,
        'selection_end': 259,
        'selection_start': 259},
                       loc('templates/login.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 321,
        'selection_end': 333,
        'selection_start': 333},
                       loc('vmware/models.py'): {'attrib-starts': [('vmware_'\
        'template',
        29),
        ('vmware_template.__unicode__',
         40)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1385,
        'selection_end': 1385,
        'selection_start': 1385},
                       loc('vmware/views.py'): {'attrib-starts': [('rest_all',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 144,
        'selection_end': 148,
        'selection_start': 148},
                       loc('vmware/vmware_function.py'): {'attrib-starts': [(''\
        'CreateEUAOTask',
        195)],
        'first-line': 256,
        'folded-linenos': [],
        'sel-line': 252,
        'sel-line-start': 10667,
        'selection_end': 10667,
        'selection_start': 10667},
                       loc('workflow/api.py'): {'attrib-starts': [('ApproveR'\
        'esource',
        87),
        ('ApproveResource.obj_update',
         99)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 4174,
        'selection_end': 4174,
        'selection_start': 4174},
                       loc('workflow/description.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 606,
        'selection_end': 640,
        'selection_start': 640},
                       loc('workflow/models.py'): {'attrib-starts': [('Appro'\
        've',
        108),
        ('Approve.save',
         120)],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 5435,
        'selection_end': 5435,
        'selection_start': 5435},
                       loc('workflow/setting.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 378,
        'selection_end': 378,
        'selection_start': 378},
                       loc('workflow/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('workflow/workflow_function.py'): {'attrib-starts': [(''\
        'Add_LockResources',
        351)],
        'first-line': 361,
        'folded-linenos': [148,
                           155,
                           181,
                           204,
                           222],
        'sel-line': 410,
        'sel-line-start': 18865,
        'selection_end': 18865,
        'selection_start': 18865},
                       loc('../../../d:/Python27/Lib/UserDict.py'): {'attrib'\
        '-starts': [('UserDict',
                     2),
                    ('UserDict.setdefault',
                     61)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2257,
        'selection_end': 2257,
        'selection_start': 2257},
                       loc('../../../d:/Python27/Lib/site-packages/django/__init__.py'): {''\
        'attrib-starts': [('get_version',
                           2)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 985,
        'selection_end': 985,
        'selection_start': 985},
                       loc('../../../d:/Python27/Lib/site-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [('Settings',
                           81),
                          ('Settings.__init__',
                           82)],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 3558,
        'selection_end': 3558,
        'selection_start': 3558},
                       loc('../../../d:/Python27/Lib/site-packages/django/core/management/__init__.py'): {''\
        'attrib-starts': [('ManagementUtility',
                           205),
                          ('ManagementUtility.fetch_command',
                           244)],
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 9460,
        'selection_end': 9460,
        'selection_start': 9460},
                       loc('../../../d:/Python27/Lib/site-packages/django/utils/functional.py'): {''\
        'attrib-starts': [('new_method_proxy',
                           180),
                          ('new_method_proxy.inner',
                           181)],
        'first-line': 245,
        'folded-linenos': [],
        'sel-line': 183,
        'sel-line-start': 6707,
        'selection_end': 6707,
        'selection_start': 6707},
                       loc('../../../d:/Python27/Lib/site-packages/django/utils/importlib.py'): {''\
        'attrib-starts': [('import_module',
                           17)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 589,
        'selection_end': 598,
        'selection_start': 598}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=ecms',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pyexec = {None: ('default',
                      '/usr/bin/python')}
proj.pypath = {None: ('custom',
                      'g:\\leontan\\Documents\\project\\ECMS;g:\\leontan\\Do'\
                      'cuments\\project\\ECMS\\svn;G:\\leontan\\Documents\\p'\
                      'roject\\ECMS;G:\\leontan\\Documents\\project\\ECMS\\e'\
                      'cms:/Users/tanleon/Documents/ECMS:/Users/tanleon/Docu'\
                      'ments/ECMS/ecms;G:\\leontan\\Documents\\project\\ECMS'\
                      '\\ecms')}
